version: "3.8"

services:
  ls:
    image: localstack/localstack
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  debug:
    build: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
