version: "3.8"

services:
  debug:
    image: ghcr.io/simonrw/docker-debug:main
    command: sleep infinity
    dns:
      - 10.0.20.20
      - 8.8.8.8
    networks:
      - ls

  dns:
    build: .
    networks:
      ls:
        ipv4_address: 10.0.20.20

networks:
  ls:
    ipam:
      config:
        - subnet: 10.0.20.0/24
